function output = calculateArousalOutputFile( faible, intense, frisson )
    % CALCULATEAROUSALOUTPUTFILE Summary of this function goes here
    % This function calculate all arousal for each condition
    % input is 3 vector for each condition of the same bands
    % EX: faible(alpha;beta) , intense(alpha;beta) , frisson(alpha;beta)
    
    all_condition = [faible;intense;frisson];
    [row, ~] = size(all_condition);

    output = {};
    V4 = {};
    A1 = {};
    A1_1 = {};
    A2 = {};
    A2_1 = {};
    A2_2 = {};
    
    for i = 1:2:row
        aAF3 = all_condition(i,34);
        aAF4 = all_condition(i,12);
        aF3 = all_condition(i,36);
        aF4 = all_condition(i,224);
        aF7 = all_condition(i,47);
        aF8 = all_condition(i,2);
        aFC5 = all_condition(i,49);
        aFC6 = all_condition(i,213);
        
        bAF3 = all_condition(i+1,34);
        bAF4 = all_condition(i+1,12);
        bF3 = all_condition(i+1,36);
        bF4 = all_condition(i+1,224);
        bF7 = all_condition(i+1,47);
        bF8 = all_condition(i+1,2);
        bFC5 = all_condition(i+1,49);
        bFC6 = all_condition(i+1,213);
        
        aROIc = mean([all_condition(i,9) all_condition(i,17) all_condition(i,43) all_condition(i,44)...
            all_condition(i,45) all_condition(i,51) all_condition(i,52) all_condition(i,53)...
            all_condition(i,80) all_condition(i,59) all_condition(i,60) all_condition(i,198)... 
            all_condition(i,197) all_condition(i,196) all_condition(i,184) all_condition(i,185)... 
            all_condition(i,186) all_condition(i,132) all_condition(i,144) all_condition(i,155)... 
            all_condition(i,131) all_condition(i,183) all_condition(i,8) all_condition(i,81)... 
            all_condition(i,90)]);
        aROIpf = mean([all_condition(i,20) all_condition(i,10) all_condition(i,11) all_condition(i,12)...
            all_condition(i,13) all_condition(i,2) all_condition(i,3) all_condition(i,4)...
            all_condition(i,5) all_condition(i,18) all_condition(i,19) all_condition(i,25)...
            all_condition(i,46) all_condition(i,47) all_condition(i,37) all_condition(i,38)...
            all_condition(i,39) all_condition(i,35) all_condition(i,34) all_condition(i,33)...
            all_condition(i,32) all_condition(i,28) all_condition(i,27) all_condition(i,29)...
            all_condition(i,31) all_condition(i,26) all_condition(i,21)]);
        aROIf = mean([all_condition(i,28) all_condition(i,29) all_condition(i,35) all_condition(i,23)...
            all_condition(i,30) all_condition(i,41) all_condition(i,49) all_condition(i,36)...
            all_condition(i,40) all_condition(i,48)...
            all_condition(i,213) all_condition(i,214) all_condition(i,215) all_condition(i,6)...
            all_condition(i,222) all_condition(i,13) all_condition(i,223) all_condition(i,224)...
            all_condition(i,5) all_condition(i,4) all_condition(i,14) all_condition(i,15)...
            all_condition(i,21) all_condition(i,22)]);
        
        bROIc = mean([all_condition(i+1,9) all_condition(i+1,17) all_condition(i+1,43) all_condition(i+1,44)...
            all_condition(i+1,45) all_condition(i+1,51) all_condition(i+1,52) all_condition(i+1,53)...
            all_condition(i+1,80) all_condition(i+1,59) all_condition(i+1,60) all_condition(i+1,198)... 
            all_condition(i+1,197) all_condition(i+1,196) all_condition(i+1,184) all_condition(i+1,185)... 
            all_condition(i+1,186) all_condition(i+1,132) all_condition(i+1,144) all_condition(i+1,155)... 
            all_condition(i+1,131) all_condition(i+1,183) all_condition(i+1,8) all_condition(i+1,81)... 
            all_condition(i+1,90)]);
        bROIpf = mean([all_condition(i+1,20) all_condition(i+1,10) all_condition(i+1,11) all_condition(i+1,12)...
            all_condition(i+1,13) all_condition(i+1,2) all_condition(i+1,3) all_condition(i+1,4)...
            all_condition(i+1,5) all_condition(i+1,18) all_condition(i+1,19) all_condition(i+1,25)...
            all_condition(i+1,46) all_condition(i+1,47) all_condition(i+1,37) all_condition(i+1,38)...
            all_condition(i+1,39) all_condition(i+1,35) all_condition(i+1,34) all_condition(i+1,33)...
            all_condition(i+1,32) all_condition(i+1,28) all_condition(i+1,27) all_condition(i+1,29)...
            all_condition(i+1,31) all_condition(i+1,26) all_condition(i+1,21)]);
        bROIf = mean([all_condition(i+1,28) all_condition(i+1,29) all_condition(i+1,35) all_condition(i+1,23)...
            all_condition(i+1,30) all_condition(i+1,41) all_condition(i+1,49) all_condition(i+1,36)...
            all_condition(i+1,40) all_condition(i+1,48)...
            all_condition(i+1,213) all_condition(i+1,214) all_condition(i+1,215) all_condition(i+1,6)...
            all_condition(i+1,222) all_condition(i+1,13) all_condition(i+1,223) all_condition(i+1,224)...
            all_condition(i+1,5) all_condition(i+1,4) all_condition(i+1,14) all_condition(i+1,15)...
            all_condition(i+1,21) all_condition(i+1,22)]);
        
        V4 = [V4 (aF4/bF4)-(aF3/bF3)];
        A1 = [A1 (bAF3+bAF4+bF3+bF4)/(aAF3+aAF4+aF3+aF4)];
        A1_1 = [A1_1 (bAF3+bAF4+bF3+bF4+bFC5+bFC6+bF7+bF8)/(aAF3+aAF4+aF3+aF4+aFC5+aFC6+aF7+aF8)];
        A2 = [A2 bROIf/aROIf];
        A2_1 = [A2_1 bROIpf/aROIpf];
        A2_2 = [A2_2 bROIc/aROIc];
    end
    output = [output, V4,{''}, A1,{''}, A1_1,{''}, A2,{''}, A2_1,{''}, A2_2];
end

